# Proyecto

./: .gitignore  git-history.txt
FrontFlutter/labvymar/: README.md  pubspec.yaml
FrontFlutter/labvymar/android/app/: build.gradle
FrontFlutter/labvymar/android/app/src/main/: AndroidManifest.xml
FrontFlutter/labvymar/android/app/src/main/kotlin/com/example/labvymar/: MainActivity.kt
FrontFlutter/labvymar/ios/Runner/: Info.plist
FrontFlutter/labvymar/ios/Runner.xcodeproj/: project.pbxproj
FrontFlutter/labvymar/lib/: conectionmysql.dart  main.dart
FrontFlutter/labvymar/lib/Views/: AdministrarUsuarios.dart  ConsultaMedica.dart  Cuenta.dart  EstudioMedico.dart  InventarioMedicamento.dart  Navbar_widgets.dart  Recepcion.dart  cambiarPassword.dart  home_admin.dart  login.dart  recoverpass.dart
FrontFlutter/labvymar/linux/: CMakeLists.txt  my_application.cc
FrontFlutter/labvymar/macos/Runner.xcodeproj/: project.pbxproj
FrontFlutter/labvymar/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
FrontFlutter/labvymar/macos/Runner/Configs/: AppInfo.xcconfig
FrontFlutter/labvymar/test/: widget_test.dart
FrontFlutter/labvymar/web/: index.html  manifest.json
FrontFlutter/labvymar/windows/: CMakeLists.txt
FrontFlutter/labvymar/windows/runner/: Runner.rc  main.cpp
Sistema/: Dockerfile  Program.cs  Sistema.csproj  Sistema.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml
Sistema/Controllers/: AuthController.cs  AuthController.dto.cs  LabController.cs  MedicamentoController.cs  MyAccountController.cs  PacientesController.cs  RecetasController.cs  UsersController.cs
Sistema/DataBase/: BDContext.cs
Sistema/Models/: Customers.cs  Laboratorio.cs  Medicamento.carrito.cs  Medicamento.cs  Medicamento.update.cs  Paciente.cs  Paciente.update.cs  Recetas.cs  Users.cs  Users.update.cs  Ventas.cs
Sistema/Models/Lab/: Antidoping3.cs  Antidoping5.cs  PruebaDeEmbarazo.cs
Sistema/Models/Recetas/: Address.cs  Qualification.cs  Requester.cs  Subject.cs  payloadJWT.cs  recetaTemplate.cs
Sistema/Properties/: launchSettings.json
Sistema/Util/: JwtService.cs  RecetaService.cs  recetaJWTService.cs  receta_template.docx  template_antidoping3.docx  template_antidoping5.docx  template_embarazo.docx
